#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: config-dev
#data:
#  DB_HOST: "supabase-supabase-db"
#  DB_PORT: "5432"
#  DB_USERNAME: "postgres"
#  DB_NAME: "postgres"
#  SUPABASE_KONG_HOST: "supabase-supabase-auth"
#  SUPABASE_KONG_PORT: "8000"